# Miva-Android-Test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uticodes/mivaandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uticodes/mivaandroidtest/: MainActivity.kt  MainApp.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/local/: VideoDownloadService.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/models/: Bookmark.kt  Chapter.kt  LearningProgress.kt  Lesson.kt  Subject.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/remote/: ApiService.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/remote/repository/: Repo.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/remote/repository/bookmark/: BookmarkManager.kt  BookmarkManagerImpl.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/remote/repository/chapter/: ChapterRepository.kt  ChapterRepositoryImpl.kt
app/src/main/java/com/uticodes/mivaandroidtest/data/remote/repository/download/: AppDownloadManager.kt  AppDownloadManagerImpl.kt
app/src/main/java/com/uticodes/mivaandroidtest/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/uticodes/mivaandroidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uticodes/mivaandroidtest/usecases/: BookmarkUseCase.kt  GetChapterUseCase.kt  GetSubjectsUseCase.kt  ResumeLearningUseCase.kt
app/src/main/java/com/uticodes/mivaandroidtest/utils/: Constants.kt  ContextUtils.kt  LessonsWrapper.kt  PlayerUtil.kt  UIState.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/: HomeScreen.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/activity/: MainActivity.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/homeScreen/: HomeScreen.kt  NavigationBar.kt  SubjectsScreen.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/homeScreen/component/: CarouselView.kt  SearchBarView.kt  TitleText.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/player/: BookmarkList.kt  LessonPlayer.kt  LessonPlayerScreen.kt  LessonPlayerScreenViewModel.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/subject/: ChaptersView.kt  ResumeLearning.kt  SubjectDetailsScreen.kt  SubjectDetailsScreenNavArgs.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/subject/components/: LessonSplash.kt  LessonSplashScreen.kt  TopBar.kt
app/src/main/java/com/uticodes/mivaandroidtest/view/viewModel/: HomeViewModel.kt  SubjectViewModel.kt
app/src/main/res/drawable/: ic_accounting.xml  ic_biology.xml  ic_bookmark.xml  ic_chemistry.xml  ic_classes.xml  ic_download.xml  ic_downloads.xml  ic_economics.xml  ic_english.xml  ic_government.xml  ic_home.xml  ic_literature.xml  ic_math.xml  ic_more.xml  ic_physics.xml  ic_play.xml  ic_resume.xml  ic_search.xml  ic_subscribe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uticodes/mivaandroidtest/: ExampleUnitTest.kt
app/src/test/java/com/uticodes/mivaandroidtest/usecases/: BookmarkUseCaseTest.kt  GetChapterUseCaseTest.kt
app/src/test/java/com/uticodes/mivaandroidtest/utils/: MockResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
